<RCC>
  <qresource prefix="newPrefix">
    <file>BackGroundActivities.png</file>
    <file>BackGroundInvestment.png</file>
    <file>Btt_Return_Hover.png</file>
    <file>BackGroundLogin.png</file>
    <file>Btt_Exit.png</file>
    <file>Btn_Activities.png</file>
    <file>Btn_Activities_Hover.png</file>
    <file>Btn_Investment.png</file>
    <file>Btn_Investment_Hover.png</file>
    <file>Btt_Exit_Hover.png</file>
    <file>Btt_Login.png</file>
    <file>Btt_Login_Hover.png</file>
    <file>Btt_Return.png</file>
    <file>BackGroundMain.png</file>
  </qresource>
</RCC>
